{
  "name": "@aether/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@aether/contracts": "workspace:*",
    "@aether/editor": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^5.1.4",
    "typescript": "^5.3.3",
    "vite": "^7.3.1",
    "vite-plugin-wasm": "3.6.0",
    "vitest": "4.1.10",
    "@testing-library/react": "^14.1.2",
    "jsdom": "^24.0.0"
  }
}
